GuiUserName                           =   XPATH~//input[@name='username']~TEXTBOX~UserName~Bishajit
GuiPassWord                           =   XPATH~//input[@name='password']~TEXTBOX~Password~Bishajit
GuiLogin                              =   XPATH~//button[@type='submit']~PUSHBUTTON~Password~Bishajit
GuiMainMenu                           =   XPATH~//div[contains(@class,'userarea')]/ul~MENUBUTTON~Password~Bishajit
GuiLoginTab                           =   NAME~Orange HRM~BROWSERTAB~CIS~(Common Repository)
GuiListBox1                           =   XPATH~//div[contains(@class,'oxd-select-wrapper')]~LISTBOX~Bishajit
