GblObjRepPrpPreLoad               =   Admin,Deposit,Admin,Cash,SanctionLimit,Investment,BatchTransaction,Remittance,Bills,ChequeRequisition,Finance,GeneralLedger,TFImport~Preload these Object Repository prop. Files
GblTestRunListFolderPath          =   D:\\TestAutomation\\TestRunList\\~Default folder of the batch test run list file
GblTestsToRunListFile             =   BatchTestRunList~Tests to run list file name
GblBatchReportFolderPath          =   D:/TestAutomation/BatchRun/~The report folder for the batch test run
GblBatchTestRunReportFile         =   BatchRunReport.txt~The batch test run report file name
GblDateFormat                     =   dd-MM-yyyy~Default date format string
GblTimeFormat                     =   HH:mm:ss:SSS~Default time format string
GblDateTimeFormat                 =   ddMMyyyyHHmmss~Default date and time format string
GblTestReportFolderPath           =   D:/TestAutomation/TestReport/~Default test report folder path
GblTestLogFolderPath              =   D:/TestAutomation/TestLog/~Default test log folder path
GblScrnShotFolderPath             =   D:/TestAutomation/ScrnShot/~Default screen shot folder path
GblTrimSetting                    =   TRUE~Trim setting value.
GblTestReportFile                 =   TestReport.txt~Alternate test report file name, can be reset
GblTestLogFile                    =   TestLog.log~Alternate test log file name, can be reset
GblStepPassFailStatus             =   PASS~Current test step pass/fail status to begin with
GblCurrentTestStepTag             =   NULL~Current test step indicator string for reporting
GblTextOutputLinePrint            =   METHODCALLEXIT~Printing to report file after all method or after all test step.
GblPrevMethodReturnCode           =   NULL~Pass/Fail return code of the previous method
GblTestReportFormatMask           =   50~Report decoration space value
GblOverallPassFailStatus          =   PASS~Overall test pass/fail status to begin with
GblSystemSpecificError            =   FALSE~System specific error/exception indicator
GblScreenShotFileName             =   ScreenShot~Default screen shot file name
GblBrowserType                    =   CHROME~The type of the browser for the test run
GblAppWebUrl                      =   http://192.168.1.172:45080/~The AUT Web URL address
GblMaxWaitTime                    =   30~Maximum sync. time in seconds to wait up to
GblAppLogoutClosure               =   TRUE~Indicates to logout and close the AUT window
GblActiveModule                   =   ADMIN~The current module of the AUT
GblTestStopper                    =   TRUE~Indicator to abort test run due to error
GblHeadless                       =   FALSE-Default browser headless mode.
GblLoginUserName                  =   Admin~Default login user name
GblLoginPassWord                  =   admin123~Default login password