GuiLogoutPath                           =   XPATH~//following::a[contains(text(),'~')]~Bishajit
GuiMainMenuPath                         =   XPATH~//div[contains(@class,'oxd-sidepanel-body')]//following::span[text()='~']//parent::a~Bishajit
GuiListBox2                             =   XPATH~//following::div[@role='listbox']//span[text()='~']~Bishajit
GuiDropMenu                             =   XPATH~//span[contains(text(),'~')]~//parent::li//following::a[contains(text(),'~')]~Bishajit
GuiTableRow                             =   XPATH~//div[contains(@class,'oxd-table-row')][..//div[contains(text(),'~')]]~Bishajit

